<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mini Form UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/mini-form-ui/">
    <link rel="shortcut icon" href="icon/favicon.ico" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="src/button/button.css">
    <link rel="stylesheet" href="src/button/button-color.css">
    <link rel="stylesheet" href="src/alert/alert.css">
    <link rel="stylesheet" href="src/tooltip/tooltip.css">
    <link rel="stylesheet" href="src/progress/progress.css">
    <link rel="stylesheet" href="src/spinner/spinner.css">
    <link rel="stylesheet" href="src/toast/toast.css">
    <link rel="stylesheet" href="src/popover/popover.css">
    <link rel="stylesheet" href="src/dropdown/dropdown-menu.css">
    <link rel="stylesheet" href="src/modal/modal.css">
    <link rel="stylesheet" href="src/layout/layout.css">
    <link rel="stylesheet" href="src/layout/layout-theme.css">
    <link rel="stylesheet" href="src/layout/layout-nav-link.css">
    <link rel="stylesheet" href="src/file/file.css">
    <link rel="stylesheet" href="src/file/file-theme.css">
    <link rel="stylesheet" href="src/form/form.css">
    <link rel="stylesheet" href="src/form/form-theme.css">
    <link rel="stylesheet" href="src/file/file-bookmark.css">
    <script src="src/theme/theme.js"></script>
    <script src="src/scroll/scroll.js"></script>
    <script src="src/scroll/resize.js"></script>
    <script src="src/scrollbar/scrollbar.js"></script>
    <script src="src/tooltip/tooltip.js"></script>
    <script src="src/progress/progress.js"></script>
    <script src="src/spinner/spinner.js"></script>
    <script src="src/toast/toast.js"></script>
    <script src="src/popover/popover.js"></script>
    <script src="src/dropdown/dropdown-menu.js"></script>
    <script src="src/modal/modal.js"></script>
    <script src="src/modal/alert-modal.js"></script>
    <script src="src/modal/confirm-modal.js"></script>
    <script src="src/modal/prompt-modal.js"></script>
    <script src="src/layout/layout.js"></script>
    <script src="src/file/file.js"></script>
</head>

<body>
    <script>checkTheme()</script>
    <div class="layout">
        <div class="header">
            <div class="header-inner">
                <div class="start">
                    <a href="">
                        <div class="nav-title nologo">
                            <span>Mini</span>
                        </div>
                    </a>
                </div>
                <div></div>
                <div class="end">
                    <a href="javascript:void(0)" class="nav-link-button toggle theme-button-light" onclick="toggleTheme()">
                        <span class="nav-link-button-icon svg">
                            <!-- https://gist.github.com/leMaur/d2131aa3bddf9c8ccd220df0a5c15bce -->
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                        <span class="nav-link-button-text">light</span>
                    </a>
                    <a href="javascript:void(0)" class="nav-link-button toggle theme-button-dark" onclick="toggleTheme()">
                        <span class="nav-link-button-icon svg">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M20.354 15.354l.928.373a1 1 0 00-1.3-1.3l.372.927zM8.646 3.646l.928.373a1 1 0 00-1.301-1.301l.373.928zm11.335 10.78c-.92.37-1.925.574-2.981.574v2a9.976 9.976 0 003.727-.718l-.746-1.856zM17 15a8 8 0 01-8-8H7c0 5.523 4.477 10 10 10v-2zM9 7c0-1.056.204-2.061.574-2.981l-1.856-.746A9.975 9.975 0 007 7h2zm-5 5a8.003 8.003 0 015.019-7.426l-.746-1.856A10.003 10.003 0 002 12h2zm8 8a8 8 0 01-8-8H2c0 5.523 4.477 10 10 10v-2zm7.426-5.019A8.003 8.003 0 0112 20.001v2c4.207 0 7.805-2.599 9.282-6.274l-1.856-.746z" fill="currentColor"></path>
                            </svg>
                        </span>
                        <span class="nav-link-button-text">dark</span>
                    </a>
                    <a href="javascript:void(0)" class="nav-link toggle icon-hidden">
                        <span class="nav-link-icon">
                            <i class="fa-solid fa-gear fa-fw"></i>
                        </span>
                        <span class="nav-link-text">Setting</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main file-main">
                <div class="main-inner">
                    <div class="board fw">
                        <div class="board-title">
                            <span>Button</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button light" type="button">Light</button>
                                <button class="button dark" type="button">Dark</button>
                                <button class="button light" disabled type="button">Light</button>
                                <button class="button dark" disabled type="button">Dark</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button round light" type="button">Light</button>
                                <button class="button round dark" type="button">Dark</button>
                                <button class="button round light" disabled type="button">Light</button>
                                <button class="button round dark last" disabled type="button">Dark</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button light btn-sm" type="button">Light</button>
                                <button class="button dark btn-sm" type="button">Dark</button>
                                <button class="button light btn-sm" disabled type="button">Light</button>
                                <button class="button dark btn-sm last" disabled type="button">Dark</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button danger" type="button">Danger</button>
                                <button class="button success" type="button">Success</button>
                                <button class="button warning" type="button">Warning</button>
                                <button class="button orange" type="button">Orange</button>
                                <button class="button info" type="button">Info</button>
                                <button class="button blue" type="button">Blue</button>
                                <button class="button purple last" type="button">Purple</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button danger" disabled type="button">Danger</button>
                                <button class="button success" disabled type="button">Success</button>
                                <button class="button warning" disabled type="button">Warning</button>
                                <button class="button orange" disabled type="button">Orange</button>
                                <button class="button info" disabled type="button">Info</button>
                                <button class="button blue" disabled type="button">Blue</button>
                                <button class="button purple last" disabled type="button">Purple</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Button-o</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button-o light" type="button">Light</button>
                                <button class="button-o dark" type="button">Dark</button>
                                <button class="button-o light" disabled type="button">Light</button>
                                <button class="button-o dark last" disabled type="button">Dark</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button-o round light" type="button">Light</button>
                                <button class="button-o round dark" type="button">Dark</button>
                                <button class="button-o round light" disabled type="button">Light</button>
                                <button class="button-o round dark last" disabled type="button">Dark</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button-o light btn-sm" type="button">Light</button>
                                <button class="button-o dark btn-sm" type="button">Dark</button>
                                <button class="button-o light btn-sm" disabled type="button">Light</button>
                                <button class="button-o dark btn-sm last" disabled type="button">Dark</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button-o danger" type="button">Danger</button>
                                <button class="button-o success" type="button">Success</button>
                                <button class="button-o warning" type="button">Warning</button>
                                <button class="button-o orange" type="button">Orange</button>
                                <button class="button-o info" type="button">Info</button>
                                <button class="button-o blue" type="button">Blue</button>
                                <button class="button-o purple last" type="button">Purple</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button-o danger" disabled type="button">Danger</button>
                                <button class="button-o success" disabled type="button">Success</button>
                                <button class="button-o warning" disabled type="button">Warning</button>
                                <button class="button-o orange" disabled type="button">Orange</button>
                                <button class="button-o info" disabled type="button">Info</button>
                                <button class="button-o blue" disabled type="button">Blue</button>
                                <button class="button-o purple last" disabled type="button">Purple</button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Modal-button</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button light" type="button" onclick="onModalButtonClick()">
                                    <span>Button</span>
                                </button>
                                <button class="button light" type="button" onclick="onModalButtonSmallClick()">
                                    <span>Small</span>
                                </button>
                                <button class="button light" type="button" onclick="onModalButtonColorClick()">
                                    <span>Color</span>
                                </button>
                                <button class="button light last" type="button" onclick="onModalButtonDisableClick()">
                                    <span>Disable</span>
                                </button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Modal-button-o</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button light" type="button" onclick="onModalButtonOClick()">
                                    <span>Button</span>
                                </button>
                                <button class="button light" type="button" onclick="onModalButtonOSmallClick()">
                                    <span>Small</span>
                                </button>
                                <button class="button light" type="button" onclick="onModalButtonOColorClick()">
                                    <span>Color</span>
                                </button>
                                <button class="button light last" type="button" onclick="onModalButtonODisableClick()">
                                    <span>Disable</span>
                                </button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Icon-button</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="icon-button round">
                                    <i class="fa-solid fa-ellipsis-vertical fa-fw"></i>
                                </button>
                                <button class="icon-button round">
                                    <i class="fa-solid fa-gear fa-fw"></i>
                                </button>
                                <button class="icon-button round">
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                </button>
                                <button class="icon-button square">
                                    <i class="fa-solid fa-ellipsis-vertical fa-fw"></i>
                                </button>
                                <button class="icon-button square">
                                    <i class="fa-solid fa-gear fa-fw"></i>
                                </button>
                                <button class="icon-button square last">
                                    <i class="fa-solid fa-xmark fa-fw"></i>
                                </button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Modal-icon-button</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button light" type="button" onclick="onModalIconButtonClick()">
                                    <span>Button</span>
                                </button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Button-group</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <div class="button-group">
                                    <button class="button light">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button light">Left</button>
                                    <button class="button light">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button light">Left</button>
                                    <button class="button light">Middle</button>
                                    <button class="button light">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button round light">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button round light">Left</button>
                                    <button class="button round light">Right</button>
                                </div>
                                <div class="button-group last">
                                    <button class="button round light">Left</button>
                                    <button class="button round light">Middle</button>
                                    <button class="button round light">Right</button>
                                </div>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <div class="button-group">
                                    <button class="button-o light">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o light">Left</button>
                                    <button class="button-o light">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o light">Left</button>
                                    <button class="button-o light">Middle</button>
                                    <button class="button-o light">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o round light">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o round light">Left</button>
                                    <button class="button-o round light">Right</button>
                                </div>
                                <div class="button-group last">
                                    <button class="button-o round light">Left</button>
                                    <button class="button-o round light">Middle</button>
                                    <button class="button-o round light">Right</button>
                                </div>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <div class="button-group">
                                    <button class="button light btn-sm">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button light btn-sm">Left</button>
                                    <button class="button light btn-sm">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button light btn-sm">Left</button>
                                    <button class="button light btn-sm">Middle</button>
                                    <button class="button light btn-sm">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button round light btn-sm">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button round light btn-sm">Left</button>
                                    <button class="button round light btn-sm">Right</button>
                                </div>
                                <div class="button-group last">
                                    <button class="button round light btn-sm">Left</button>
                                    <button class="button round light btn-sm">Middle</button>
                                    <button class="button round light btn-sm">Right</button>
                                </div>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <div class="button-group">
                                    <button class="button-o light btn-sm">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o light btn-sm">Left</button>
                                    <button class="button-o light btn-sm">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o light btn-sm">Left</button>
                                    <button class="button-o light btn-sm">Middle</button>
                                    <button class="button-o light btn-sm">Right</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o round light btn-sm">Button</button>
                                </div>
                                <div class="button-group">
                                    <button class="button-o round light btn-sm">Left</button>
                                    <button class="button-o round light btn-sm">Right</button>
                                </div>
                                <div class="button-group last">
                                    <button class="button-o round light btn-sm">Left</button>
                                    <button class="button-o round light btn-sm">Middle</button>
                                    <button class="button-o round light btn-sm">Right</button>
                                </div>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                    <div class="board fw">
                        <div class="board-title">
                            <span>Modal-button-group</span>
                        </div>
                    </div>
                    <div class="board fw board-toolbar">
                        <div class="board-toolbar-scrollable">
                            <div class="start">
                                <button class="button light" type="button" onclick="onModalButtonGroupClick()">
                                    <span>Button</span>
                                </button>
                                <button class="button light" type="button" onclick="onModalButtonGroupSmallClick()">
                                    <span>Small</span>
                                </button>
                            </div>
                            <div class="end">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-inner">
                        <span>Copyright © 2022</span>
                        <span class="copyright-divider">|</span>
                        <span>小碼農米爾</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button">
        <div class="modal-backdrop">
            <div class="modal">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button light" type="button">Light</button>
                                    <button class="modal-button dark" type="button">Dark</button>
                                    <button class="modal-button light" disabled type="button">Light</button>
                                    <button class="modal-button dark" disabled type="button">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-small">
        <div class="modal-backdrop">
            <div class="modal">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button btn-sm light" type="button">Light</button>
                                    <button class="modal-button btn-sm dark" type="button">Dark</button>
                                    <button class="modal-button btn-sm light" disabled type="button">Light</button>
                                    <button class="modal-button btn-sm dark" disabled type="button">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-color">
        <div class="modal-backdrop">
            <div class="modal modal-xl">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button danger first" type="button">Danger</button>
                                    <button class="modal-button success" type="button">Success</button>
                                    <button class="modal-button warning" type="button">Warning</button>
                                    <button class="modal-button orange" type="button">Orange</button>
                                    <button class="modal-button info" type="button">Info</button>
                                    <button class="modal-button blue" type="button">Blue</button>
                                    <button class="modal-button purple" type="button">Purple</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-disable">
        <div class="modal-backdrop">
            <div class="modal modal-xl">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button danger first" disabled type="button">Danger</button>
                                    <button class="modal-button success" disabled type="button">Success</button>
                                    <button class="modal-button warning" disabled type="button">Warning</button>
                                    <button class="modal-button orange" disabled type="button">Orange</button>
                                    <button class="modal-button info" disabled type="button">Info</button>
                                    <button class="modal-button blue" disabled type="button">Blue</button>
                                    <button class="modal-button purple" disabled type="button">Purple</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-o">
        <div class="modal-backdrop">
            <div class="modal">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button-o light" type="button">Light</button>
                                    <button class="modal-button-o dark" type="button">Dark</button>
                                    <button class="modal-button-o light" disabled type="button">Light</button>
                                    <button class="modal-button-o dark" disabled type="button">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-o-small">
        <div class="modal-backdrop">
            <div class="modal">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button-o btn-sm light" type="button">Light</button>
                                    <button class="modal-button-o btn-sm dark" type="button">Dark</button>
                                    <button class="modal-button-o btn-sm light" disabled type="button">Light</button>
                                    <button class="modal-button-o btn-sm dark" disabled type="button">Dark</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-o-color">
        <div class="modal-backdrop">
            <div class="modal modal-xl">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button-o danger first" type="button">Danger</button>
                                    <button class="modal-button-o success" type="button">Success</button>
                                    <button class="modal-button-o warning" type="button">Warning</button>
                                    <button class="modal-button-o orange" type="button">Orange</button>
                                    <button class="modal-button-o info" type="button">Info</button>
                                    <button class="modal-button-o blue" type="button">Blue</button>
                                    <button class="modal-button-o purple" type="button">Purple</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-o-disable">
        <div class="modal-backdrop">
            <div class="modal modal-xl">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button-o danger first" disabled type="button">Danger</button>
                                    <button class="modal-button-o success" disabled type="button">Success</button>
                                    <button class="modal-button-o warning" disabled type="button">Warning</button>
                                    <button class="modal-button-o orange" disabled type="button">Orange</button>
                                    <button class="modal-button-o info" disabled type="button">Info</button>
                                    <button class="modal-button-o blue" disabled type="button">Blue</button>
                                    <button class="modal-button-o purple" disabled type="button">Purple</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-icon-button">
        <div class="modal-backdrop">
            <div class="modal">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" class="modal-icon-button round">
                                <i class="fa-solid fa-ellipsis-vertical fa-fw"></i>
                            </button>
                            <button type="button" class="modal-icon-button round">
                                <i class="fa-solid fa-gear fa-fw"></i>
                            </button>
                            <button type="button" class="modal-icon-button round">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                            <button type="button" class="modal-icon-button square">
                                <i class="fa-solid fa-ellipsis-vertical fa-fw"></i>
                            </button>
                            <button type="button" class="modal-icon-button square">
                                <i class="fa-solid fa-gear fa-fw"></i>
                            </button>
                            <button type="button" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <button class="modal-button light" data-close="cancel" type="button">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-group">
        <div class="modal-backdrop">
            <div class="modal modal-xl">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <div class="button-group">
                                        <button class="modal-button light">Button</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button light">Left</button>
                                        <button class="modal-button light">Right</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button light">Left</button>
                                        <button class="modal-button light">Middle</button>
                                        <button class="modal-button light">Right</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button-o light">Button</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button-o light">Left</button>
                                        <button class="modal-button-o light">Right</button>
                                    </div>
                                    <div class="button-group last">
                                        <button class="modal-button-o light">Left</button>
                                        <button class="modal-button-o light">Middle</button>
                                        <button class="modal-button-o light">Right</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-template example-button-group-small">
        <div class="modal-backdrop">
            <div class="modal modal-xl">
                <div class="modal-block">
                    <div class="modal-header">
                        <div class="start">
                            <div class="modal-header-title">Title</div>
                        </div>
                        <div class="end">
                            <button type="button" data-close="cancel" class="modal-icon-button square">
                                <i class="fa-solid fa-xmark fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-scrollable">
                        <div class="separator"></div>
                        <div class="modal-footer">
                            <div class="modal-footer-scrollable">
                                <div class="start"></div>
                                <div class="end">
                                    <div class="button-group">
                                        <button class="modal-button light btn-sm">Button</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button light btn-sm">Left</button>
                                        <button class="modal-button light btn-sm">Right</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button light btn-sm">Left</button>
                                        <button class="modal-button light btn-sm">Middle</button>
                                        <button class="modal-button light btn-sm">Right</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button-o light btn-sm">Button</button>
                                    </div>
                                    <div class="button-group">
                                        <button class="modal-button-o light btn-sm">Left</button>
                                        <button class="modal-button-o light btn-sm">Right</button>
                                    </div>
                                    <div class="button-group last">
                                        <button class="modal-button-o light btn-sm">Left</button>
                                        <button class="modal-button-o light btn-sm">Middle</button>
                                        <button class="modal-button-o light btn-sm">Right</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var theme = document.body.getAttribute('theme');
        onThemeButtonChange(theme);
        function toggleTheme() {
            theme = theme === 'light' ? 'dark' : 'light';
            onThemeButtonChange(theme);
            onThemeChange(theme);
        }
        function onModalButtonClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button'));
            _modal.open();
        }
        function onModalButtonSmallClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-small'));
            _modal.open();
        }
        function onModalButtonColorClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-color'));
            _modal.onOpened = function (ele) {
                scrollable(ele);
            }
            _modal.open();
        }
        function onModalButtonDisableClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-disable'));
            _modal.onOpened = function (ele) {
                scrollable(ele);
            }
            _modal.open();
        }
        function onModalButtonOClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-o'));
            _modal.open();
        }
        function onModalButtonOSmallClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-o-small'));
            _modal.open();
        }
        function onModalButtonOColorClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-o-color'));
            _modal.onOpened = function (ele) {
                scrollable(ele);
            }
            _modal.open();
        }
        function onModalButtonODisableClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-o-disable'));
            _modal.onOpened = function (ele) {
                scrollable(ele);
            }
            _modal.open();
        }
        function onModalIconButtonClick() {
            var _modal = modal(document.querySelector('.modal-template.example-icon-button'));
            _modal.open();
        }
        function onModalButtonGroupClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-group'));
            _modal.open();
        }
        function onModalButtonGroupSmallClick() {
            var _modal = modal(document.querySelector('.modal-template.example-button-group-small'));
            _modal.open();
        }
        function scrollable(ele) {
            scrollbar(ele.querySelector('.modal-footer-scrollable'));
        }
    </script>
</body>

</html>